<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@color/bgreen">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:cardCornerRadius="40dp"
        android:backgroundTint="@color/cardgreen">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_account_box_24"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome,"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/krm_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="user"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="tanggal"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="420dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/cardgreen">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Status Kehadiran"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/btn_hadir"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:text="Hadir"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/btngreen"/>
            <Button
                android:id="@+id/btn_sakit"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:text="sakit"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/btngreen"/>
            <Button
                android:id="@+id/btn_alpa"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:text="tidak hadir"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/btngreen"/>
            <Button
                android:id="@+id/btn_rekap"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Rekap status kehadiran"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/btngreen"/>
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="logout"
                android:textSize="15sp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="150dp"
                android:backgroundTint="@color/cardgreen"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"/>
</LinearLayout>